<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

 <!--google tracking-->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83946094-1', 'auto');
  ga('send', 'pageview');

</script> 

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "jquery.musepolyfill.bgsize.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Skreamer is a multi-genre metalband from the United Kingdom. Metal Hammer have named them &quot;The voice for the voiceless&quot;. Their second album &quot;King of Crows&quot; is available via the website."/>
  <meta name="keywords" content="Skreamer,UK,United Kingdom,Metal,Band,Music,King of crows,Metal band,Ibanez,Laney,Tama,ESP,Blackened Earth,Samuel Morter,Aram Hernandez Farfan, Adam Kmivetom,Steve Walker,Tony Morter,Metallica,Slayer,Megadeath,Anthrax,Metal Hammer,Terrorizer,Kerrang,Iron Maiden,Black Sabbath,Machine Head,Motorhead,Killswitch Engage,Gojira"/>
  <meta name="generator" content="2015.0.0.309"/>
  <link rel="shortcut icon" href="../images/skreamer-favicon.ico?4004729804"/>
  <title>SKREAMER</title>
  <meta name="viewport" content="width=380"/>
  <link rel="canonical" href="http://skreamer.co.uk/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?459722906"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?383970348" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <!--HTML Widget code-->
  
<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

  
  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu4521"><!-- group -->
     <div class="clip_frame grpelem" id="u4521"><!-- image -->
      <img class="block" id="u4521_img" src="../images/frenteskreamer.jpg" alt="" width="370" height="58"/>
     </div>
     <div class="browser_width grpelem" id="u4524-bw">
      <div class="clearfix" id="u4524"><!-- group -->
       <div class="grpelem" id="u4525"><!-- custom html -->
        <iframe width="320" height="180" src="https://www.youtube.com/embed/_etf4u3LSbg" frameborder="0" allowfullscreen></iframe>
</div>
      </div>
     </div>
     <a class="anchor_item grpelem" id="home_skreamer"></a>
     <a class="nonblock nontext clip_frame grpelem" id="u5664" href="http://www.skreamer.bigcartel.com/product/king-of-crows-physical-album-pre-order"><!-- image --><img class="block" id="u5664_img" src="../images/preorder_skreamer.jpg" alt="" width="196" height="61"/></a>
     <div class="accordion_wrapper grpelem" id="accordionu4508wrapper"><!-- vertical box -->
      <div class="browser_width" id="accordionu4508-bw">
       <ul class="AccordionWidget clearfix" id="accordionu4508"><!-- column -->
        <li class="AccordionPanel clearfix colelem100" id="u4517"><!-- vertical box --><img class="AccordionPanelTab colelem" id="u4518" alt="MENU" src="../images/blank.gif"/><!-- state-based BG images --><div class="AccordionPanelContent disn clearfix colelem100" id="u4519"><!-- column --><div class="clearfix colelem" id="u4530"><!-- group --><a class="nonblock nontext clip_frame grpelem" id="u4531" href="https://www.facebook.com/SkreamerOfficial/"><!-- image --><img class="block" id="u4531_img" src="../images/facebook_alt.png" alt="" width="32" height="32"/></a><a class="nonblock nontext clip_frame grpelem" id="u4533" href="https://twitter.com/skreameruk"><!-- image --><img class="block" id="u4533_img" src="../images/twitter_alt.png" alt="" width="32" height="32"/></a><a class="nonblock nontext clip_frame grpelem" id="u4535" href="https://www.youtube.com/channel/UCBqv9rtV4lIfozAGOlQ6l7w"><!-- image --><img class="block" id="u4535_img" src="../images/youtube.png" alt="" width="32" height="32"/></a><a class="nonblock nontext clip_frame grpelem" id="u4537" href="https://play.spotify.com/album/6qCHR9Psie1qoa91c636tN?play=true&amp;utm_source=open.spotify.com&amp;utm_medium=open"><!-- image --><img class="block" id="u4537_img" src="../images/spotify.png" alt="" width="32" height="32"/></a><a class="nonblock nontext clip_frame grpelem" id="u4539" href="https://soundcloud.com/skreamer-255677449"><!-- image --><img class="block" id="u4539_img" src="../images/soundcloud.png" alt="" width="32" height="32"/></a><a class="nonblock nontext clip_frame grpelem" id="u4541" href="https://itunes.apple.com/mz/artist/skreamer/id445540050"><!-- image --><img class="block" id="u4541_img" src="../images/apple.png" alt="" width="32" height="32"/></a><a class="nonblock nontext clip_frame grpelem" id="u4543" href="http://www.last.fm/es/music/Skreamer"><!-- image --><img class="block" id="u4543_img" src="../images/lastfm.png" alt="" width="32" height="32"/></a><a class="nonblock nontext clip_frame grpelem" id="u4545" href="http://teamrock.com/feature/2016-09-12/skreamer-give-away-new-album-king-of-crows-as-free-download"><!-- image --><img class="block" id="u4545_img" src="../images/download_button.png" alt="" width="33" height="33"/></a></div><a class="nonblock nontext anim_swing colelem" id="u4563-4" href="index.html#about_skreamer"><!-- rasterized frame --><img id="u4563-4_img" alt="ABOUT" width="127" height="30" src="../images/u4563-4.png"/></a><a class="nonblock nontext anim_swing colelem" id="u4561-4" href="index.html#news_skreamer"><!-- rasterized frame --><img id="u4561-4_img" alt="NEWS" width="127" height="30" src="../images/u4561-4.png"/></a><a class="nonblock nontext anim_swing colelem" id="u4564-4" href="index.html#music_skreamer"><!-- rasterized frame --><img id="u4564-4_img" alt="MUSIC" width="127" height="30" src="../images/u4564-4.png"/></a><a class="nonblock nontext anim_swing colelem" id="u4565-4" href="index.html#gallery_skreamer"><!-- rasterized frame --><img id="u4565-4_img" alt="GALLERY" width="127" height="30" src="../images/u4565-4.png"/></a><a class="nonblock nontext colelem" id="u4581-4" href="http://www.skreamer.bigcartel.com/"><!-- rasterized frame --><img id="u4581-4_img" alt="MERCH" width="127" height="30" src="../images/u4581-4.png"/></a><a class="nonblock nontext anim_swing colelem" id="u4582-4" href="index.html#contact_skreamer"><!-- rasterized frame --><img id="u4582-4_img" alt="CONTACT" width="127" height="30" src="../images/u4582-4.png"/></a></div></li>
       </ul>
      </div>
     </div>
    </div>
    <a class="nonblock nontext anim_swing clip_frame colelem" id="u4527" href="index.html#download_skreamer"><!-- image --><img class="block" id="u4527_img" src="../images/skreamer_album.gif" alt="" width="207" height="172"/></a>
    <div class="clip_frame colelem" id="u5645"><!-- image -->
     <img class="block" id="u5645_img" src="../images/skreamer_888_small.jpg" alt="" width="50" height="22"/>
    </div>
    <div class="browser_width colelem" id="u4570-bw">
     <div class="museBGSize" id="u4570"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="about_skreamer"></a>
    <div class="clearfix colelem" id="pu4559-4"><!-- group -->
     <img class="grpelem" id="u4559-4" alt="ABOUT" width="99" height="24" src="../images/u4559-4.png"/><!-- rasterized frame -->
     <a class="nonblock nontext anim_swing clip_frame grpelem" id="u5720" href="index.html#home_skreamer"><!-- image --><img class="block" id="u5720_img" src="../images/skreamer_888_small.jpg" alt="" width="50" height="22"/></a>
     <a class="nonblock nontext anim_swing clip_frame grpelem" id="u5571" href="index.html#home_skreamer" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- image --><img class="block" id="u5571_img" src="../images/arrow.png" alt="" width="47" height="47"/></a>
     <a class="nonblock nontext anim_swing clip_frame grpelem" id="u5569" href="index.html#news_skreamer"><!-- image --><img class="block" id="u5569_img" src="../images/arrow.png" alt="" width="47" height="47"/></a>
    </div>
    <img class="colelem" id="u4560-4" alt="Skreamer originated in North London, that was way back in 2011. At the ages of 17 the band was just happily going along like any other band, not realising what was to come - Oh the late nights, 8 hours a day practise sessions, we had no idea that our mentor/manager took us so seriously ! We were soon to be playing everywhere we could, off on European tours with strict rules of no drinking, drugs or even smoking (now at least we're allowed the odd drink). In amongst all this Sam honed his writing skills, and even with changes in band members nothing stopped us going forward. The band today consists of four solid and accomplished musicians who think the same way and get on with our workload (which has become manic). We take our music very seriously, and the messages in it are the reality we see on a daily basis happening all over the World. We believe that 'having a voice' and being able to share it, is our responsibility, and fuck those who do nothing because 'they are ok' Yes, we believe strongly that we are all equal, that we should all shout for those who can't do it themselves, and even though we have been attacked, judged and pointed at, fuck them too. Metal Hammer named us &quot;The voice for the voiceless&quot; We can only try to be worthy of that name!" width="372" height="422" src="../images/u4560-4.png"/><!-- rasterized frame -->
    <a class="anchor_item colelem" id="news_skreamer"></a>
    <div class="clearfix colelem" id="pu4601-4"><!-- group -->
     <img class="grpelem" id="u4601-4" alt="NEWS" width="89" height="24" src="../images/u4601-4.png"/><!-- rasterized frame -->
     <a class="nonblock nontext anim_swing clip_frame grpelem" id="u5723" href="index.html#home_skreamer"><!-- image --><img class="block" id="u5723_img" src="../images/skreamer_888_small.jpg" alt="" width="50" height="22"/></a>
     <a class="nonblock nontext anim_swing clip_frame grpelem" id="u5577" href="index.html#about_skreamer" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- image --><img class="block" id="u5577_img" src="../images/arrow.png" alt="" width="47" height="47"/></a>
     <a class="nonblock nontext anim_swing clip_frame grpelem" id="u5575" href="index.html#music_skreamer"><!-- image --><img class="block" id="u5575_img" src="../images/arrow.png" alt="" width="47" height="47"/></a>
    </div>
    <img class="colelem" id="u4603-12" alt="When we started on our journey for this album we realised, along with what we wanted to say, that people all over our Country, and, the whole World were struggling financially. We have watched as less people attend gigs, less people going to pubs and clubs, less people buying albums and merchandise, and yet prices going up as everyone needs to charge more because of low numbers to survive. However, what do we want? We want to get our music out to as many people as possible.
The whole point of this album is to show solidarity with everyone, and we feel making money from it would detract from it's message. With that in mind, and the fact we want people to listen to what we have to say, we decided this album would be completely free to download. And so, from 1500pm (that's 3 o'clock to most of us) on the 12th September 'King of Crows' will be available, i'll say it again &quot;for free&quot; exclusively from Metal Hammer (soundcloud) We will put up the link closer to the time." width="367" height="396" src="../images/u4603-12.png"/><!-- rasterized frame -->
    <div class="browser_width colelem" id="u4600-bw">
     <div class="clearfix" id="u4600"><!-- column -->
      <div class="clip_frame colelem" id="u4605"><!-- image -->
       <img class="block" id="u4605_img" src="../images/skreamer_flyer.jpg" alt="" width="286" height="405"/>
      </div>
      <div class="clip_frame colelem" id="u4608"><!-- image -->
       <img class="block" id="u4608_img" src="../images/promo_skreamer.jpg" alt="" width="321" height="248"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu4583"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u4583" href="http://www.laney.co.uk"><!-- image --><img class="block" id="u4583_img" src="../images/laney.png" alt="" width="64" height="27"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u4585" href="http://www.espguitars.com/"><!-- image --><img class="block" id="u4585_img" src="../images/esp.png" alt="" width="61" height="27"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u4587" href="http://www.ibanez.com"><!-- image --><img class="block" id="u4587_img" src="../images/ibanez.png" alt="" width="106" height="27"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u4589" href="http://www.tama.com"><!-- image --><img class="block" id="u4589_img" src="../images/tama.png" alt="" width="114" height="27"/></a>
    </div>
    <div class="clearfix colelem" id="ppu4614"><!-- group -->
     <div class="grpelem" id="pu4614"><!-- inclusion -->
      <div id="u4614"><!-- simple frame --></div>
      <div class="clearfix" id="pu4628-4"><!-- group -->
       <img class="grpelem" id="u4628-4" alt="Press " width="93" height="25" src="../images/u4628-4.png"/><!-- rasterized frame -->
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu4615"><!-- none box -->
      <div class="popup_anchor" id="u4618popup">
       <div class="ContainerGroup rgba-background clearfix" id="u4618"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u4619"><!-- group -->
         <img class="grpelem" id="u4620-4" alt="&quot;Passionate, high-energy and diverse&quot; is the line many modern metal acts wheel out in an attempt to dodge pigeon-holing, but in Skreamer's case, it's a pretty fair shout. The British ragers meld thrash, groove, death and good ol' heavy to produce a crushing and anthemic take on modern metal that's seen them sell out venues at an impressive rate and carve a claim as the brightest prospect in the UK underground. &quot;We're not into genres and we like lots of different music,&quot; explains frontman Samuel Morter. &quot;The important thing for us is that our music makes an impact on ourselves and the audience. It has to have meaning and we like to orchestrate our music as opposed to just chugging the same notes.&quot; And as for their immediate ambitions? &quot;We're so amazed with whats happening already, that we're just going to keep pushing harder and harder to progress as musicians and entertainers.&quot; And entertain they certainly do!" width="341" height="208" src="../images/u4620-4.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u4621"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u4622"><!-- group -->
         <img class="grpelem" id="u4623" alt="METAL HAMMER -&quot;Passionate, high-energy..." src="../images/blank.gif"/><!-- state-based BG images -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu4629"><!-- none box -->
      <div class="popup_anchor" id="u4633popup">
       <div class="ContainerGroup rgba-background clearfix" id="u4633"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u4634"><!-- group -->
         <img class="grpelem" id="u4635-6" alt="&quot;The must have album for 2013. Skreamer give a master class in Metal that has had them selling out shows in both UK and Europe. Debut album of the year from your new favorite UK band. " width="340" height="78" src="../images/u4635-6.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u4630"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u4631"><!-- group -->
         <img class="grpelem" id="u4632" alt="METAL HAMMER -&quot;The must have..." src="../images/blank.gif"/><!-- state-based BG images -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu4642"><!-- none box -->
      <div class="popup_anchor" id="u4643popup">
       <div class="ContainerGroup rgba-background clearfix" id="u4643"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u4644"><!-- group -->
         <img class="grpelem" id="u4645-8" alt="“Looks like these guys could inspire a whole generation of new music lovers. Great bunch of guys to work with, you could teach a lot of bands how to manage situations. Top stuff guys”
Adam Fillary. " width="340" height="78" src="../images/u4645-8.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u4646"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u4647"><!-- group -->
         <img class="grpelem" id="u4648" alt="THE ROCK MATRIX -“Looks like these guys..." src="../images/blank.gif"/><!-- state-based BG images -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu4655"><!-- none box -->
      <div class="popup_anchor" id="u4656popup">
       <div class="ContainerGroup rgba-background clearfix" id="u4656"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u4657"><!-- group -->
         <img class="grpelem" id="u4658-66" alt="27 Oct 2015 / by Luke Morton We talk to the British metallers who are sick of this shit If you look out the window or read the news, you'll no doubt be aware that not everything is hunky dory. One band who want a change in society and making their voices heard through ripping modern heavy metal are the Wales-via-London quartet Skreamer. Don't know who they are? Here's a brief introduction... The band answered these questions as a collective. So, firstly, where did the band name come from? &quot;Skreamer (originally spelt with a ‘c’) as a band name has been around for about 40 years. Samuel [Morter, vocalist]'s father started the band when he was 19, in 1975. It was his first band. We decided to keep the name when we started.&quot; It's pretty old school to use a 'K'... &quot;This is one of those questions that we cringe at now. We’re all huge video game nerds, and Mortal Kombat in fact inspired the use of the 'K' in the name.&quot; You moved from London to North Wales, isn't that a hindrance for gigging? &quot;No. We spend most of the touring year up and down the UK as well as Europe, so where we lived became less and less important. If anything we’re now closer, centrally, to all major cities and festival locations throughout the UK.&quot; What's the music scene like where you now live?
&quot;We’re not part of the local scene, although we have played a lot of venues in Wales. We think the whole of the United Kingdom has struggled with its scene over the last few years, but there’s still nothing quite like being around like-minded people at a gig, wherever you are. &quot;We actually wanted to live in a place where we could record, isolate ourselves and live somewhere beautiful, away from the stress and constant work we do when we’re touring or gigging. Creatively, it’s a huge help.&quot; Your latest video for Let 'Em Burn is very in your face and full of fire, is that a good visual representation for Skreamer?
&quot;At the moment, yes. Right from the days of Blackened Earth we have done our best to bring attention to what’s going on all over the world; ecologically, humanly and artistically. We, like many others, are angry at the way people are treated in war, poverty, starvation, senseless deaths and the divide that’s created amongst all human beings. These are the challenges we face in our generation. We have always, and still believe, that everyone in the world is equal. We’re lucky enough to have a voice that hopefully will reach a few others that feel the same. Songs and videos like Let ‘Em Burn, Flesh &amp; Blood, This Is War, Victim, Blackened Earth and The Awakening are all about our expression of what’s going on. We think it’s the responsibility of any artist to write, paint, and portray what they see around them to the best of their ability. We advocate non-violence, but complete freedom of speech. Especially for those who don’t get heard.&quot; Lyrically it evokes imagery of riots and anarchy, is that intentional?
&quot;We don’t advocate rioting, and anarchy is a matter of choice by the individual. We write as creative people and sometimes getting the message across has to be extreme, or else it’s just a pop song, which means nothing! Is what we write anarchistic? We think that’s a decision for others.&quot; How do you feel about British society in 2015? &quot;It’s not just about British society, it’s about the world society. Full of debt, poverty, hate, suffering, racism, the mistreating of the elderly, job losses and lies that are bound in propaganda used to manipulate the masses. We don’t believe any society is a good one when they include any of these. The system is flawed globally, not just in Britain.&quot; What can bands like Skreamer do to change things?
&quot;Tell the truth as we know it and be a voice for the voiceless. We’re just a small band doing our best to change things or at least get people thinking. Everyone will have their own thoughts on what they can do, or what in fact they want to do. The right and responsibility to do what you can is in everybody’s hands.&quot; What do you have planned for 2016?
&quot;We’re thinking we may release the album at the Underworld on 9 April. We also have some tours lined up in Europe and we really want to get to the USA!&quot; " width="764" height="793" src="../images/u4658-66.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u4659"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u4660"><!-- group -->
         <img class="grpelem" id="u4661" alt="TEAMROCK -&quot;We talk to the British metallers...&quot;" src="../images/blank.gif"/><!-- state-based BG images -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu4668"><!-- none box -->
      <div class="popup_anchor" id="u4669popup">
       <div class="ContainerGroup rgba-background clearfix" id="u4669"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u4670"><!-- group -->
         <img class="grpelem" id="u4671-27" alt="By Mark Skreamer Pritchard When Skreamer arrived at the venue I was informed that they had become a three-piece band which I was abit down about but when they got on the stage ready to start their set I felt that they as a three-piece band could work out really well. As they started their first song 'The Stand' it seemed that becoming a three-piece hadn't fazed them one bit, as they were playing everyone (including myself) were right up near the stage bouncing our bodies to beat of the song and it was a really good song to kick-off their set. Their second song 'S.M.I.L.E.' a song I asked if they could play a few weeks in advance and my favourite song was played perfectly down to every note on the guitars and every beat on the drum :), during the song they got everybody singing with them during the chorus 'you can see it in his smile, it will hurt just for a while' I would look now and then to my left and could see nearly everybody 'headbanging' which was a joy to see. (Thank you for singing my favourite song guys). During the set they sang the song they did in memory of Sophie Lancaster (God rest her soul) called Victim in which everyone whether they had heard the song before or not were singing along with their heads held high and their voices loud and clear. As their set went on they sang the song 'Flesh and blood' in which everyone is one big Metal family and I like everyone else was singing along to my hearts content. The last song on the night was a teaser off their new album in which they are working on which doesn't have a title as yet and a hell of a teaser it was, a nice and slow song which at times went quick and heavy which was a brilliant combination for a brilliant song and it was also an emotional song 'coz as the song played I would look at each member and you could see the emotional as they played in which people could feel that emotion :). But their didn't end there because after that supposedly 'last song' they were cheered on for TWO encores and the songs they chose were 'Flesh and blood' and the untitled 'new song' it was a brilliant end to a brilliant set. Thank you Serg Skreamer Ronchetti, Samuel Morter and Huwy Skreamer Williams for playing their hearts out for the songs they played and for the TWO encores at the end, I would also like to thank their manager Anthony Morter and also Gunther Jaws Dhondt for helping them do such an awesome set.
- See more at: http://www.allheavymetal.net/news/article/aid/113/Live_review_of_Skreamer_at_Rock_Diabetes#sthash.whlH2mR6.dpuf " width="764" height="390" src="../images/u4671-27.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u4674"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u4675"><!-- group -->
         <img class="grpelem" id="u4676" alt="ALL HEAVY METAL -&quot;When Skreamer arrived...&quot;" src="../images/blank.gif"/><!-- state-based BG images -->
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu4681"><!-- none box -->
      <div class="popup_anchor" id="u4686popup">
       <div class="ContainerGroup rgba-background clearfix" id="u4686"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u4687"><!-- group -->
         <img class="grpelem" id="u4688-63" alt="16 May 2016, by Kelly Williams Members of Skreamer decided set up the venture at Hafod Elwy Hall in Denbigh after falling in love with the area during a tour .
A heavy metal rock band have taken up koi farming to support their musical endeavours. Members of Skreamer split their days between recording and tending to their fish at Hafod Elwy Hall in Denbigh. They are believed to be the only suppliers of Japanese Koi in the whole of North Wales. The rockers from London moved to Denbighshire after falling in love with the area during a tour. But the increase in illegal music downloads means there’s not much money to be made, so they decided to set up another sideline.
Lead guitarist and vocalist, Samuel Morter said: “The music industry has changed over the years and there’s not a huge amount of income to be had anymore, what with illegal downloads which causes artists to struggle. “We are all originally from London and things started to get a bit hectic there as we were getting more well known.
“We came across North Wales during one of our tours and decided to move out into the sticks.” He added: “It’s a bit different for us but with having such a tremendous amount of space available, we knew we needed to use it to make more money in order to continue doing what we love. “We have polytunnels, and being Londoners, we didn’t want to grow our own vegetables, so instead we decided to farm fish to see if us city boys could do it without making a mess of it.” Samuel said his father knew a little bit about coy farming, but the band had to do their own research and “learn as they went along.” “We’ve been doing it for two years now and it’s going really well,” the 23-year-old added. “When we started, we had a barn dedicated to koi but as the weather began to change, we started moving them into polytunnels – there are around 600-700 fish in there at the moment.” The four-piece band, also made up of bass guitarist, Serg Ronchetti, rhythm guitarist, Steve Walker and drummer Adam Kniveton, all play an active role in the business.
Samuel said: “We have our own sound recording studio here so we split our time between rehearsing and tending to the fish. “We have a set routine each day whereby we spend a couple of hours carrying out water changes, feeding the fish and changing filters. It’s great because everyone gets involved.”
Skreamer has more than 43,000 followers on Facebook and have been hailed as one of Europe’s finest heavy metal bands. They are currently preparing for a European tour, but said they are hoping to hand over the farm to members of the community while they are on the road.
“We are not Welsh but while we are here, we want to give something back to the community so we’d like to create jobs for younger people to look after the fish,” Samuel said. “Life can get pretty crazy for us while we’re on tour but it’s great to be able come back to somewhere that keeps us grounded.” " width="764" height="611" src="../images/u4688-63.png"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u4689"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u4690"><!-- group -->
         <img class="grpelem" id="u4691" alt="DAILY POST -&quot;Meet the Denbighshire heavy...&quot;" src="../images/blank.gif"/><!-- state-based BG images -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="music_skreamer"></a>
    <div class="clearfix colelem" id="pu4695"><!-- group -->
     <div class="browser_width grpelem" id="u4695-bw">
      <div id="u4695"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u4696-bw">
      <div class="clearfix" id="u4696"><!-- column -->
       <div class="clearfix colelem" id="pu4705-4"><!-- group -->
        <img class="grpelem" id="u4705-4" alt="MUSIC" width="117" height="24" src="../images/u4705-4.png"/><!-- rasterized frame -->
        <a class="nonblock nontext anim_swing clip_frame grpelem" id="u5726" href="index.html#home_skreamer"><!-- image --><img class="block" id="u5726_img" src="../images/skreamer_888_small.jpg" alt="" width="50" height="22"/></a>
        <a class="nonblock nontext anim_swing clip_frame grpelem" id="u5581" href="index.html#gallery_skreamer"><!-- image --><img class="block" id="u5581_img" src="../images/arrow.png" alt="" width="47" height="47"/></a>
       </div>
       <div class="rgba-background clearfix colelem" id="u4697-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
       <div class="clearfix colelem" id="pdownload_skreamer"><!-- group -->
        <a class="anchor_item grpelem" id="download_skreamer"></a>
        <div class="rgba-background clearfix grpelem" id="u4700-3"><!-- content -->
         <p>&nbsp;</p>
        </div>
       </div>
       <div class="clearfix colelem" id="u5716"><!-- group -->
        <div class="grpelem" id="u5717"><!-- custom html -->
         <iframe width="100%" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/258386143&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
</div>
       </div>
       <a class="anchor_item colelem" id="gallery_skreamer"></a>
      </div>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u4698" href="http://teamrock.com/feature/2016-09-12/skreamer-give-away-new-album-king-of-crows-as-free-download" target="_blank"><!-- image --><img class="block" id="u4698_img" src="../images/kingofcrowscover_200px.jpg" alt="" width="200" height="200"/></a>
     <a class="nonblock nontext clip_frame grpelem" id="u4701" href="https://skreamer.bandcamp.com/" target="_blank"><!-- image --><img class="block" id="u4701_img" src="../images/blackenedearth_200px.jpg" alt="" width="200" height="200"/></a>
     <img class="grpelem" id="u4703-6" alt="KING OF CROWS
2016" width="149" height="50" src="../images/u4703-6.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u4704-6" alt="BLACKENED EARTH
2013" width="179" height="50" src="../images/u4704-6.png"/><!-- rasterized frame -->
     <a class="nonblock nontext anim_swing clip_frame grpelem" id="u5583" href="index.html#news_skreamer" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- image --><img class="block" id="u5583_img" src="../images/arrow.png" alt="" width="47" height="47"/></a>
     <a class="nonblock nontext grpelem" id="u5719" href="http://teamrock.com/feature/2016-09-12/skreamer-give-away-new-album-king-of-crows-as-free-download" target="_blank"><!-- state-based BG images --><img id="u5719_states" alt="Go to Metal Hammer" src="../images/blank.gif"/></a>
    </div>
    <div class="clearfix colelem" id="pu4710-4"><!-- group -->
     <img class="grpelem" id="u4710-4" alt="GALLERY" width="126" height="24" src="../images/u4710-4.png"/><!-- rasterized frame -->
     <a class="nonblock nontext anim_swing clip_frame grpelem" id="u5729" href="index.html#home_skreamer"><!-- image --><img class="block" id="u5729_img" src="../images/skreamer_888_small.jpg" alt="" width="50" height="22"/></a>
     <a class="nonblock nontext anim_swing clip_frame grpelem" id="u5589" href="index.html#music_skreamer" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- image --><img class="block" id="u5589_img" src="../images/arrow.png" alt="" width="47" height="47"/></a>
     <a class="nonblock nontext anim_swing clip_frame grpelem" id="u5587" href="index.html#contact_skreamer"><!-- image --><img class="block" id="u5587_img" src="../images/arrow.png" alt="" width="47" height="47"/></a>
    </div>
    <div class="SlideShowWidget clearfix widget_invisible colelem" id="slideshowu4712"><!-- none box -->
     <div class="popup_anchor" id="u4804popup">
      <div class="SlideShowContentPanel rgba-background clearfix" id="u4804"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u4891"><!-- image -->
        <img class="block ImageInclude" id="u4891_img" data-src="../images/12373438_1163197177043302_115009699113643625_n-crop-u4891.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="261"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4855"><!-- image -->
        <img class="block ImageInclude" id="u4855_img" data-src="../images/12294786_1158413437521676_7171293834042629906_n-crop-u4855.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="320"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4815"><!-- image -->
        <img class="block ImageInclude" id="u4815_img" data-src="../images/skreamer1-crop-u4815.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="274"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4809"><!-- image -->
        <img class="block ImageInclude" id="u4809_img" data-src="../images/12065735_1124635594232794_398136679301907401_n-crop-u4809.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="270"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4871"><!-- image -->
        <img class="block ImageInclude" id="u4871_img" data-src="../images/skreamer7-crop-u4871.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="298"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4847"><!-- image -->
        <img class="block ImageInclude" id="u4847_img" data-src="../images/11998820_1115111355185218_576120145295407743_n-crop-u4847.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="270"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4859"><!-- image -->
        <div id="u4859_clip">
         <img class="ImageInclude position_content" id="u4859_img" data-src="../images/11402752_1057340424295645_8875461608156854931_n.jpg" src="../images/blank.gif" alt="" data-width="270" data-height="360"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4829"><!-- image -->
        <div id="u4829_clip">
         <img class="ImageInclude position_content" id="u4829_img" data-src="../images/11330021_1045043912191963_6642163777939699611_n.jpg" src="../images/blank.gif" alt="" data-width="335" data-height="335"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4849"><!-- image -->
        <div id="u4849_clip">
         <img class="ImageInclude position_content" id="u4849_img" data-src="../images/11259500_1109145222448498_8475773367810736720_n.jpg" src="../images/blank.gif" alt="" data-width="335" data-height="335"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4883"><!-- image -->
        <img class="block ImageInclude" id="u4883_img" data-src="../images/11111051_1036957506333937_4914221945009726969_n-crop-u4883.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="335"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4805"><!-- image -->
        <img class="block ImageInclude" id="u4805_img" data-src="../images/11060100_1005339089495779_9037107938524678481_n-crop-u4805.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="335"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4863"><!-- image -->
        <img class="block ImageInclude" id="u4863_img" data-src="../images/11053599_1021220807907607_4497968544540840014_n-crop-u4863.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="319"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4835"><!-- image -->
        <div id="u4835_clip">
         <img class="ImageInclude position_content" id="u4835_img" data-src="../images/11048744_1033549396674748_4947917399240099390_n.jpg" src="../images/blank.gif" alt="" data-width="335" data-height="335"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4879"><!-- image -->
        <img class="block ImageInclude" id="u4879_img" data-src="../images/10687014_906365882726434_4092242934155231896_n-crop-u4879.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="320"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4869"><!-- image -->
        <div id="u4869_clip">
         <img class="ImageInclude position_content" id="u4869_img" data-src="../images/10660332_912437078785981_6528649925627296896_n.jpg" src="../images/blank.gif" alt="" data-width="349" data-height="335"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4873"><!-- image -->
        <img class="block ImageInclude" id="u4873_img" data-src="../images/10649431_936463279716694_6725616453860705049_n-crop-u4873.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="335"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4853"><!-- image -->
        <div id="u4853_clip">
         <img class="ImageInclude position_content" id="u4853_img" data-src="../images/10647245_970105899685765_6143152799704777104_n.jpg" src="../images/blank.gif" alt="" data-width="270" data-height="360"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4819"><!-- image -->
        <img class="block ImageInclude" id="u4819_img" data-src="../images/10646667_886074194755603_8460665343279150543_n-crop-u4819.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="335"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4821"><!-- image -->
        <img class="block ImageInclude" id="u4821_img" data-src="../images/10517546_923326681030354_5168163170341253740_n-crop-u4821.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="335"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4885"><!-- image -->
        <div id="u4885_clip">
         <img class="ImageInclude position_content" id="u4885_img" data-src="../images/10433151_848356828527340_8785308124516005073_n.jpg" src="../images/blank.gif" alt="" data-width="240" data-height="360"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4865"><!-- image -->
        <img class="block ImageInclude" id="u4865_img" data-src="../images/10431460_1019660031397018_3751815027383976183_n-crop-u4865.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="263"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4841"><!-- image -->
        <img class="block ImageInclude" id="u4841_img" data-src="../images/10393549_895644657131890_1174332733382660089_n-crop-u4841.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="335"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4839"><!-- image -->
        <div id="u4839_clip">
         <img class="ImageInclude position_content" id="u4839_img" data-src="../images/10368271_916416315054724_2666649285982936112_n.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="355"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4825"><!-- image -->
        <div id="u4825_clip">
         <img class="ImageInclude position_content" id="u4825_img" data-src="../images/10351823_884288128267543_2921577867702226666_n.jpg" src="../images/blank.gif" alt="" data-width="328" data-height="335"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4867"><!-- image -->
        <img class="block ImageInclude" id="u4867_img" data-src="../images/10314026_819115708118119_1430338147824846058_n-crop-u4867.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="335"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4881"><!-- image -->
        <div id="u4881_clip">
         <img class="ImageInclude position_content" id="u4881_img" data-src="../images/10154284_811031452259878_8870535392483268135_n.jpg" src="../images/blank.gif" alt="" data-width="335" data-height="335"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4811"><!-- image -->
        <img class="block ImageInclude" id="u4811_img" data-src="../images/10151159_802745676421789_5018364477980972494_n-crop-u4811.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="335"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4877"><!-- image -->
        <div id="u4877_clip">
         <img class="ImageInclude position_content" id="u4877_img" data-src="../images/1911787_912436862119336_6451309916822059703_n.jpg" src="../images/blank.gif" alt="" data-width="350" data-height="335"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4837"><!-- image -->
        <div id="u4837_clip">
         <img class="ImageInclude position_content" id="u4837_img" data-src="../images/1525693_749481968414827_745475730_n.jpg" src="../images/blank.gif" alt="" data-width="335" data-height="335"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4861"><!-- image -->
        <div id="u4861_clip">
         <img class="ImageInclude position_content" id="u4861_img" data-src="../images/1476300_726610587368632_628452167_n.jpg" src="../images/blank.gif" alt="" data-width="239" data-height="360"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4807"><!-- image -->
        <img class="block ImageInclude" id="u4807_img" data-src="../images/1450934_969617613067927_1461856209454842250_n-crop-u4807.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="320"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4813"><!-- image -->
        <div id="u4813_clip">
         <img class="ImageInclude position_content" id="u4813_img" data-src="../images/1381628_691033184259706_628693415_n.jpg" src="../images/blank.gif" alt="" data-width="239" data-height="360"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4845"><!-- image -->
        <img class="block ImageInclude" id="u4845_img" data-src="../images/1237158_675535729142785_1186281394_n-crop-u4845.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="320"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4857"><!-- image -->
        <img class="block ImageInclude" id="u4857_img" data-src="../images/419406_377438782285816_2096434155_n-crop-u4857.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="321"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4823"><!-- image -->
        <div id="u4823_clip">
         <img class="ImageInclude position_content" id="u4823_img" data-src="../images/1229851_670836069612751_1310582385_n.jpg" src="../images/blank.gif" alt="" data-width="239" data-height="360"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4851"><!-- image -->
        <div id="u4851_clip">
         <img class="ImageInclude position_content" id="u4851_img" data-src="../images/1173589_788508571178833_380552421_n.jpg" src="../images/blank.gif" alt="" data-width="203" data-height="360"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4889"><!-- image -->
        <img class="block ImageInclude" id="u4889_img" data-src="../images/530670_524485997581093_2127142687_n-crop-u4889.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="335"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4817"><!-- image -->
        <img class="block ImageInclude" id="u4817_img" data-src="../images/75000_654951564534535_1738749119_n-crop-u4817.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="335"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4827"><!-- image -->
        <img class="block ImageInclude" id="u4827_img" data-src="../images/1001664_646702755359416_827415681_n-crop-u4827.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="335"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4843"><!-- image -->
        <div id="u4843_clip">
         <img class="ImageInclude position_content" id="u4843_img" data-src="../images/993367_665482846814740_636759936_n.jpg" src="../images/blank.gif" alt="" data-width="335" data-height="335"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4875"><!-- image -->
        <div id="u4875_clip">
         <img class="ImageInclude position_content" id="u4875_img" data-src="../images/969549_627848277244864_1556356709_n.jpg" src="../images/blank.gif" alt="" data-width="270" data-height="360"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u4831"><!-- image -->
        <img class="block ImageInclude" id="u4831_img" data-src="../images/10599629_1040388715990816_6153004831334896177_n-crop-u4831.jpg" src="../images/blank.gif" alt="" data-width="284" data-height="335"/>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4833"><!-- image -->
        <div id="u4833_clip">
         <img class="ImageInclude position_content" id="u4833_img" data-src="../images/10931175_1061228260573528_2606067060049635973_n289x289.jpg" src="../images/blank.gif" alt="" data-width="289" data-height="289"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u4887"><!-- image -->
        <div id="u4887_clip">
         <img class="ImageInclude position_content" id="u4887_img" data-src="../images/1919059_1182039411825745_8449535705358383326_n335x335.jpg" src="../images/blank.gif" alt="" data-width="335" data-height="335"/>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u4713popup">
      <div class="SSSlideLinks clearfix" id="u4713"><!-- horizontal-rows box -->
       <div class="SSSlideLink clip_frame grpelem" id="u4764"><!-- image -->
        <img class="block" id="u4764_img" src="../images/12373438_1163197177043302_115009699113643625_n96x54.jpg" alt="" width="96" height="54"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4762"><!-- image -->
        <img class="block" id="u4762_img" src="../images/12294786_1158413437521676_7171293834042629906_n93x70.jpg" alt="" width="93" height="69"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4770"><!-- image -->
        <img class="block" id="u4770_img" src="../images/skreamer190x60.jpg" alt="" width="89" height="59"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4742"><!-- image -->
        <img class="block" id="u4742_img" src="../images/12065735_1124635594232794_398136679301907401_n104x59.jpg" alt="" width="104" height="59"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4730"><!-- image -->
        <img class="block" id="u4730_img" src="../images/skreamer796x64.jpg" alt="" width="96" height="64"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4714"><!-- image -->
        <img class="block" id="u4714_img" src="../images/11998820_1115111355185218_576120145295407743_n104x59.jpg" alt="" width="104" height="59"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4784"><!-- image -->
        <img class="block" id="u4784_img" src="../images/11402752_1057340424295645_8875461608156854931_n54x72.jpg" alt="" width="54" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4800"><!-- image -->
        <img class="block" id="u4800_img" src="../images/11330021_1045043912191963_6642163777939699611_n72x72.jpg" alt="" width="72" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4760"><!-- image -->
        <img class="block" id="u4760_img" src="../images/11259500_1109145222448498_8475773367810736720_n72x72.jpg" alt="" width="72" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4774"><!-- image -->
        <img class="block" id="u4774_img" src="../images/11111051_1036957506333937_4914221945009726969_n96x72.jpg" alt="" width="96" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4754"><!-- image -->
        <img class="block" id="u4754_img" src="../images/11060100_1005339089495779_9037107938524678481_n97x72.jpg" alt="" width="96" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4736"><!-- image -->
        <img class="block" id="u4736_img" src="../images/11053599_1021220807907607_4497968544540840014_n104x70.jpg" alt="" width="104" height="69"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4758"><!-- image -->
        <img class="block" id="u4758_img" src="../images/11048744_1033549396674748_4947917399240099390_n72x72.jpg" alt="" width="72" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4790"><!-- image -->
        <img class="block" id="u4790_img" src="../images/10687014_906365882726434_4092242934155231896_n104x70.jpg" alt="" width="104" height="69"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4798"><!-- image -->
        <img class="block" id="u4798_img" src="../images/10660332_912437078785981_6528649925627296896_n76x72.jpg" alt="" width="75" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4750"><!-- image -->
        <img class="block" id="u4750_img" src="../images/10649431_936463279716694_6725616453860705049_n96x72.jpg" alt="" width="96" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4732"><!-- image -->
        <img class="block" id="u4732_img" src="../images/10647245_970105899685765_6143152799704777104_n54x72.jpg" alt="" width="54" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4786"><!-- image -->
        <img class="block" id="u4786_img" src="../images/10646667_886074194755603_8460665343279150543_n96x72.jpg" alt="" width="96" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4738"><!-- image -->
        <img class="block" id="u4738_img" src="../images/10517546_923326681030354_5168163170341253740_n96x72.jpg" alt="" width="96" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4748"><!-- image -->
        <img class="block" id="u4748_img" src="../images/10433151_848356828527340_8785308124516005073_n.jpg" alt="" width="48" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4778"><!-- image -->
        <img class="block" id="u4778_img" src="../images/10431460_1019660031397018_3751815027383976183_n104x57.jpg" alt="" width="104" height="57"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4726"><!-- image -->
        <img class="block" id="u4726_img" src="../images/10393549_895644657131890_1174332733382660089_n96x72.jpg" alt="" width="96" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4752"><!-- image -->
        <img class="block" id="u4752_img" src="../images/10368271_916416315054724_2666649285982936112_n58x72.jpg" alt="" width="58" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4782"><!-- image -->
        <img class="block" id="u4782_img" src="../images/10351823_884288128267543_2921577867702226666_n71x72.jpg" alt="" width="71" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4796"><!-- image -->
        <img class="block" id="u4796_img" src="../images/10314026_819115708118119_1430338147824846058_n82x72.jpg" alt="" width="81" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4722"><!-- image -->
        <img class="block" id="u4722_img" src="../images/10154284_811031452259878_8870535392483268135_n72x72.jpg" alt="" width="72" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4740"><!-- image -->
        <img class="block" id="u4740_img" src="../images/10151159_802745676421789_5018364477980972494_n96x72.jpg" alt="" width="96" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4718"><!-- image -->
        <img class="block" id="u4718_img" src="../images/1911787_912436862119336_6451309916822059703_n76x72.jpg" alt="" width="75" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4744"><!-- image -->
        <img class="block" id="u4744_img" src="../images/1525693_749481968414827_745475730_n72x72.jpg" alt="" width="72" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4780"><!-- image -->
        <img class="block" id="u4780_img" src="../images/1476300_726610587368632_628452167_n.jpg" alt="" width="48" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4776"><!-- image -->
        <img class="block" id="u4776_img" src="../images/1450934_969617613067927_1461856209454842250_n104x70.jpg" alt="" width="104" height="69"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4794"><!-- image -->
        <img class="block" id="u4794_img" src="../images/1381628_691033184259706_628693415_n.jpg" alt="" width="48" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4724"><!-- image -->
        <img class="block" id="u4724_img" src="../images/1237158_675535729142785_1186281394_n104x70.jpg" alt="" width="104" height="69"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4728"><!-- image -->
        <img class="block" id="u4728_img" src="../images/419406_377438782285816_2096434155_n104x70.jpg" alt="" width="104" height="69"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4792"><!-- image -->
        <img class="block" id="u4792_img" src="../images/1229851_670836069612751_1310582385_n.jpg" alt="" width="48" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4766"><!-- image -->
        <img class="block" id="u4766_img" src="../images/1173589_788508571178833_380552421_n.jpg" alt="" width="41" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4772"><!-- image -->
        <img class="block" id="u4772_img" src="../images/530670_524485997581093_2127142687_n96x72.jpg" alt="" width="96" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4716"><!-- image -->
        <img class="block" id="u4716_img" src="../images/75000_654951564534535_1738749119_n96x72.jpg" alt="" width="96" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4734"><!-- image -->
        <img class="block" id="u4734_img" src="../images/1001664_646702755359416_827415681_n96x72.jpg" alt="" width="96" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4746"><!-- image -->
        <img class="block" id="u4746_img" src="../images/993367_665482846814740_636759936_n72x72.jpg" alt="" width="72" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4788"><!-- image -->
        <img class="block" id="u4788_img" src="../images/969549_627848277244864_1556356709_n54x72.jpg" alt="" width="54" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4768"><!-- image -->
        <img class="block" id="u4768_img" src="../images/10599629_1040388715990816_6153004831334896177_n96x72.jpg" alt="" width="96" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4720"><!-- image -->
        <img class="block" id="u4720_img" src="../images/10931175_1061228260573528_2606067060049635973_n72x72.jpg" alt="" width="72" height="72"/>
       </div>
       <div class="SSSlideLink clip_frame grpelem" id="u4756"><!-- image -->
        <img class="block" id="u4756_img" src="../images/1919059_1182039411825745_8449535705358383326_n72x72.jpg" alt="" width="72" height="72"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u4802-4popup">
      <div class="SSPreviousButton clearfix" id="u4802-4"><!-- content -->
       <p>&lt;</p>
      </div>
     </div>
     <div class="popup_anchor" id="u4893-4popup">
      <div class="SSNextButton clearfix" id="u4893-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu5365"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u5374"><!-- none box -->
      <div class="popup_anchor">
       <div class="popup_element Thumb clearfix" id="pu5375"><!-- group -->
        <div class="popup_anchor">
         <div class="popup_element clearfix" id="u5375"><!-- group -->
          <div class="clip_frame grpelem" id="u5376"><!-- image -->
           <img class="block" id="u5376_img" src="../images/pigfeed.jpg" alt="" width="170" height="98"/>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5366popup">
      <div class="ContainerGroup rgba-background clearfix" id="u5366"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u5367"><!-- group -->
        <div class="grpelem" id="u5368"><!-- custom html -->
         <iframe width="640" height="360" src="https://www.youtube.com/embed/r7pv6eXjVfY" frameborder="0" allowfullscreen></iframe>
</div>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu5395"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u5396"><!-- none box -->
      <div class="popup_anchor">
       <div class="popup_element Thumb clearfix" id="pu5397"><!-- group -->
        <div class="popup_anchor">
         <div class="popup_element clearfix" id="u5397"><!-- group -->
          <div class="clip_frame grpelem" id="u5398"><!-- image -->
           <img class="block" id="u5398_img" src="../images/badtrip.jpg" alt="" width="170" height="107"/>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5404popup">
      <div class="ContainerGroup rgba-background clearfix" id="u5404"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u5405"><!-- group -->
        <div class="grpelem" id="u5406"><!-- custom html -->
         <iframe width="640" height="360" src="https://www.youtube.com/embed/UY0R52nPZ5I" frameborder="0" allowfullscreen></iframe>
</div>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu5410"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u5411"><!-- none box -->
      <div class="popup_anchor">
       <div class="popup_element Thumb clearfix" id="pu5412"><!-- group -->
        <div class="popup_anchor">
         <div class="popup_element clearfix" id="u5412"><!-- group -->
          <div class="clip_frame grpelem" id="u5413"><!-- image -->
           <img class="block" id="u5413_img" src="../images/blackenedearth.jpg" alt="" width="170" height="107"/>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5421popup">
      <div class="ContainerGroup rgba-background clearfix" id="u5421"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u5422"><!-- group -->
        <div class="grpelem" id="u5423"><!-- custom html -->
         <iframe width="640" height="360" src="https://www.youtube.com/embed/Upw-uKlAqdo" frameborder="0" allowfullscreen></iframe>
</div>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu5350"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u5357"><!-- none box -->
      <div class="popup_anchor">
       <div class="popup_element Thumb clearfix" id="pu5358"><!-- group -->
        <div class="popup_anchor">
         <div class="popup_element clearfix" id="u5358"><!-- group -->
          <div class="clip_frame grpelem" id="u5359"><!-- image -->
           <img class="block" id="u5359_img" src="../images/letemburn.jpg" alt="" width="170" height="100"/>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5353popup">
      <div class="ContainerGroup rgba-background clearfix" id="u5353"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u5354"><!-- group -->
        <div class="grpelem" id="u5355"><!-- custom html -->
         <iframe width="640" height="360" src="https://www.youtube.com/embed/9IzuPxzxFuE" frameborder="0" allowfullscreen></iframe>
</div>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu5380"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u5383"><!-- none box -->
      <div class="popup_anchor">
       <div class="popup_element Thumb clearfix" id="pu5384"><!-- group -->
        <div class="popup_anchor">
         <div class="popup_element clearfix" id="u5384"><!-- group -->
          <div class="clip_frame grpelem" id="u5385"><!-- image -->
           <img class="block" id="u5385_img" src="../images/safehouse.jpg" alt="" width="170" height="106"/>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5391popup">
      <div class="ContainerGroup rgba-background clearfix" id="u5391"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u5392"><!-- group -->
        <div class="grpelem" id="u5393"><!-- custom html -->
         <iframe width="640" height="360" src="https://www.youtube.com/embed/AUaqSOi_h3s" frameborder="0" allowfullscreen></iframe>
</div>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu5425"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u5426"><!-- none box -->
      <div class="popup_anchor">
       <div class="popup_element Thumb clearfix" id="pu5427"><!-- group -->
        <div class="popup_anchor">
         <div class="popup_element clearfix" id="u5427"><!-- group -->
          <div class="clip_frame grpelem" id="u5428"><!-- image -->
           <img class="block" id="u5428_img" src="../images/time.jpg" alt="" width="170" height="108"/>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u5430popup">
      <div class="ContainerGroup rgba-background clearfix" id="u5430"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u5431"><!-- group -->
        <div class="grpelem" id="u5432"><!-- custom html -->
         <iframe width="640" height="360" src="https://www.youtube.com/embed/MLOTuNINbSg" frameborder="0" allowfullscreen></iframe>
</div>
       </div>
      </div>
     </div>
    </div>
    <a class="anchor_item colelem" id="contact_skreamer"></a>
    <div class="clearfix colelem" id="pu5460-4"><!-- group -->
     <img class="grpelem" id="u5460-4" alt="CONTACT" width="125" height="24" src="../images/u5460-4.png"/><!-- rasterized frame -->
     <a class="nonblock nontext anim_swing clip_frame grpelem" id="u5732" href="index.html#home_skreamer"><!-- image --><img class="block" id="u5732_img" src="../images/skreamer_888_small.jpg" alt="" width="50" height="22"/></a>
     <a class="nonblock nontext anim_swing clip_frame grpelem" id="u5593" href="index.html#gallery_skreamer" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0"><!-- image --><img class="block" id="u5593_img" src="../images/arrow.png" alt="" width="47" height="47"/></a>
    </div>
    <img class="colelem" id="u5466-4" alt="Newsletter" width="126" height="25" src="../images/u5466-4.png"/><!-- rasterized frame -->
    <form class="form-grp clearfix colelem" id="widgetu5447" method="post" enctype="multipart/form-data" action="../scripts/form-u5447.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu5448" data-required="true"><!-- none box -->
      <label class="fld-label grpelem" id="u5451" alt="Name:" src="../images/blank.gif" for="widgetu5448_input"><!-- state-based BG images --></label>
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5450-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5448_input" name="custom_U5448" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu5448_prompt" for="widgetu5448_input"><span class="actAsPara">Enter Name</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu5454" data-required="true" data-type="email"><!-- none box -->
      <label class="fld-label grpelem" id="u5457" alt="Email:" src="../images/blank.gif" for="widgetu5454_input"><!-- state-based BG images --></label>
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u5456-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu5454_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu5454_prompt" for="widgetu5454_input"><span class="actAsPara">Enter Email</span></label></span>
     </div>
     <div class="clearfix grpelem" id="u5452-4"><!-- content -->
      <p>Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u5453-4"><!-- content -->
      <p>The server encountered an error.</p>
     </div>
     <img class="grpelem" id="u5458" alt="Form received, thanks!" src="../images/blank.gif"/><!-- state-based BG images -->
     <input class="submit-btn NoWrap grpelem" id="u5459-17" type="submit" value="" tabindex="3"/><!-- state-based BG images -->
    </form>
    <img class="colelem" id="u5467-4" alt="Booking" width="100" height="25" src="../images/u5467-4.png"/><!-- rasterized frame -->
    <div class="clearfix colelem" id="pu5462"><!-- group -->
     <div class="grpelem" id="u5462"><!-- custom html -->
      
<div class="fb-like" data-href="http://www.facebook.com/SkreamerOfficial" data-send="true" data-width="235" data-show-faces="false" data-colorscheme="light" data-layout="box_count" data-action="like"></div>

</div>
     <img class="grpelem" id="u5596-6" alt="Sue Phipps
skreamer@sky.com " width="210" height="40" src="../images/u5596-6.png"/><!-- rasterized frame -->
    </div>
    <div class="colelem" id="u5464"><!-- custom html -->
     
<a href="https://twitter.com/SkreamerUK" class="twitter-follow-button" data-lang="en" data-show-screen-name="true" data-size="medium"></a>

</div>
    <div class="colelem" id="u5461-3"><!-- rasterized frame --></div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu5471-4"><!-- group -->
     <img class="grpelem" id="u5471-4" alt="Web design AhdezF" width="123" height="14" src="../images/u5471-4.png"/><!-- rasterized frame -->
     <img class="grpelem" id="u5469-4" alt="© 2016 " width="45" height="17" src="../images/u5469-4.png"/><!-- rasterized frame -->
     <a class="nonblock nontext anim_swing grpelem" id="u5470" href="index.html#home_skreamer"><!-- state-based BG images --><img id="u5470_states" alt="&nbsp;SKREAMER" src="../images/blank.gif"/></a>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/u4518-r.png" alt=""/>
   <img class="preload" src="../images/u4518-m.png" alt=""/>
   <img class="preload" src="../images/u4518-a.png" alt=""/>
   <img class="preload" src="../images/u4623-r.png" alt=""/>
   <img class="preload" src="../images/u4623-a.png" alt=""/>
   <img class="preload" src="../images/u4632-r.png" alt=""/>
   <img class="preload" src="../images/u4632-a.png" alt=""/>
   <img class="preload" src="../images/u4648-r.png" alt=""/>
   <img class="preload" src="../images/u4648-a.png" alt=""/>
   <img class="preload" src="../images/u4661-r.png" alt=""/>
   <img class="preload" src="../images/u4661-a.png" alt=""/>
   <img class="preload" src="../images/u4676-r.png" alt=""/>
   <img class="preload" src="../images/u4676-a.png" alt=""/>
   <img class="preload" src="../images/u4691-r.png" alt=""/>
   <img class="preload" src="../images/u4691-a.png" alt=""/>
   <img class="preload" src="../images/u5719_states-r.png" alt=""/>
   <img class="preload" src="../images/u5451-ferr.png" alt=""/>
   <img class="preload" src="../images/u5457-ferr.png" alt=""/>
   <img class="preload" src="../images/u5458-fss.png" alt=""/>
   <img class="preload" src="../images/u5459-17-r.png" alt=""/>
   <img class="preload" src="../images/u5459-17-m.png" alt=""/>
   <img class="preload" src="../images/u5459-17-fs.png" alt=""/>
   <img class="preload" src="../images/u5470_states-r.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="../scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="../scripts/musewpdisclosure.js?3993616448" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?242596657" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?493285861" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?4038331989" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#accordionu4508', function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu4508 */
Muse.Utils.initWidget('#pamphletu4615', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu4615 */
Muse.Utils.initWidget('#pamphletu4629', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu4629 */
Muse.Utils.initWidget('#pamphletu4642', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu4642 */
Muse.Utils.initWidget('#pamphletu4655', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu4655 */
Muse.Utils.initWidget('#pamphletu4668', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu4668 */
Muse.Utils.initWidget('#pamphletu4681', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu4681 */
Muse.Utils.initWidget('#slideshowu4712', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false})); });/* #slideshowu4712 */
Muse.Utils.initWidget('#pamphletu5365', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5365 */
Muse.Utils.initWidget('#pamphletu5395', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5395 */
Muse.Utils.initWidget('#pamphletu5410', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5410 */
Muse.Utils.initWidget('#pamphletu5350', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5350 */
Muse.Utils.initWidget('#pamphletu5380', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5380 */
Muse.Utils.initWidget('#pamphletu5425', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu5425 */
Muse.Utils.initWidget('#widgetu5447', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu5447 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

   </body>
</html>
